{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "tecConn": "Data Source=SiaWu-NB;Initial Catalog=TECTRANSITDB;Integrated Security=True"
  }
}
